<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Now</title>
    <style>
      html {
        height: 100%;
        background-image: linear-gradient(#fc5e55, #fa4083);
      }

      body {
        /* background-image: linear-gradient(#fc5e55, #fa4083); */
        background-image: url(images/image-lion-background.png);
        background-repeat: no-repeat;
        background-position: center;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      a {
        /* background-color: white; */
        font-family: Arial, Helvetica, sans-serif;
        color: black;
      }
    </style>
  </head>

  <body>
    <h1>This is the first link page</h1>

    <div>
      <a href="index.html"> &larr;back</a>
    </div>
  </body>
</html>
